#Clientes maule modelo final
data;

param m := 20;
param n := 2;
param p := 360;
param e := 20; # varia
param e2 := 7; # varia

param capacidad:= #capacidad maxima del camion en contenedores
1 16   #id-camion[2]
2 16;   #id-camion[3]

set trisemanal;
set diario := 1,2;
set disemanal := 3;
set semanal ;
set quincenal := 4;
set mensual ;

param theta:=
1   1   
2   2   
3   3   
4   4;   


param demanda :=
1   3   
2   2   
3   2   
4   1;   

param frecuencia :=
1   20     
2   20     
3   8     
4   2;     
