#Clientes maule modelo final
data;

param m := 21;
param n := 3;
param p := 360;
param e := 20; # varia
param e2 := 7; # varia

param capacidad:= #capacidad maxima del camion en contenedores
1 100   #id-camion[1]
2 50   #id-camion[2]
3 60;   #id-camion[3]

set trisemanal;
set diario ;
set disemanal := 1,2;
set trisemanal ;
set semanal := 3,4,5,6,7,10;
set quincenal;
set mensual;

param theta:=
1   74.47244751404   
2   74.375525362878   
3   79.181886880182   
4   68.073518121628   
5   74.251866096403   
6   94.667498863172   
7   57.648380335233   
8   92.402729078428   
9   71.926225466972   
10   80.017643016955;   


param demanda :=
1   2.90675   
2   2.474125   
3   2.42895   
4   1.456375   
5   0.915   
6   0.773   
7   0.408   
8   0.40225   
9   0.2965   
10   0.253775;   

param frecuencia :=
1   8     
2   8     
3   4     
4   4     
5   4     
6   4     
7   4     
8   1     
9   2     
10   4;
